{
  "name": "aura-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Aura 肤质检测后端服务",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
